<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>نبذة عني | زياد محمود قدمور</title>
    
</head>
<body>
    
    <div class="container">
        <header>
            <a href="index.html" class="btn back-btn">
                <i class="fas fa-arrow-right"></i> العودة للرئيسية
            </a>
            <h1 class="name">زياد محمود قدمور</h1>
            <object data="ww.jpg" type=""></object>
        </header>
        <section class="section">
            <h3><i class="fas fa-user"></i> نبذة عني</h3>
            
            <p>
                مرحبًا، أنا زياد قدمور، طالب في كلية التقنية الإلكترونية بتخصص هندسة البرمجيات. 
                أمتلك خبرة في مجال تطوير الويب، وأتقن مجموعة من اللغات البرمجية مثل: 
                C++، #C، JavaScript، HTML، CSS، وDart.<br><br> 
                كما أستخدم أدوات وتقنيات حديثة في بناء التطبيقات مثل: Flutter، React، وNode.js. 
                <br><br> 
                أسعى لتطوير مهاراتي والوصول إلى مستوى أستطيع فيه العمل على مشاريع حقيقية، والمساهمة في فرق تطوير تقدم حلولًا تقنية مميزة. 
                <br><br> 
                من هواياتي متابعة الرياضة: كرة القدم، التنس، والفورمولا 1، وأحب القراءة والاطلاع على كل جديد في عالم التقنية.
            </p>
        </section>
    </div>
</body>
</html>
